# rpcnio_client

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/: applicationContext.xml
src/com/hg/jeedev/common/rpc/: RpcClientHandler.java  ServiceProxyFactory.java
src/com/hg/jeedev/common/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtils.java
src/com/hg/jeedev/common/rpc/zookeeper/: ZkClient.java
src/com/hg/jeedev/modules/zhdd/jcbk/service/: Person.java
src/com/hg/jeedev/test/: ClientTest.java  ServerTest.java
